name: Docker Image CI

on:
  push:
    branches: [ "main" ]   # usa main, no master si tu repo está en main
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_PASS }}" | docker login -u "${{ secrets.DOCKERHUB_USER }}" --password-stdin

    - name: Build and Push Docker image
      run: |
        docker build -t luisnp10/express-randomquotes .
        docker push luisnp10/express-randomquotes
